server.port=8080
#Database connection strings
#host name where mongodb is running
spring.data.mongodb.host=localhost
#port number, by default MongoDB uses the 27017 port
spring.data.mongodb.port=27017
#name of the database
spring.data.mongodb.database=catforum
#user name for db
spring.data.mongodb.username=admin
# your secret password
spring.data.mongodb.password=password

spring.data.mongodb.authentication-database=admin

