server.port=8080
#Database connection strings
#host name where mongodb is running
spring.data.mongodb.host=localhost
#port number, by default MongoDB uses the 27017 port
spring.data.mongodb.port=27017
#name of the database
spring.data.mongodb.database=catforum
#user name for db
spring.data.mongodb.username=myUserAdmin
# your secret password
spring.data.mongodb.password=abc123

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://myUserAdmin:abc123@localhost:27017/catforum?&authSource=admin&authMechanism=SCRAM-SHA-1
##spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false